package pkg.platform.windows;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  dg.platform.platform.windows in 'implementation\windows\dg.platform.platform.windows.pas',
  dg.platform.window.windows in 'implementation\windows\dg.platform.window.windows.pas',
  dg.platform.mainloop.windows in 'implementation\windows\dg.platform.mainloop.windows.pas',
  dg.platform.displaymanager.windows in 'implementation\windows\dg.platform.displaymanager.windows.pas',
  dg.platform.windowmanager.windows in 'implementation\windows\dg.platform.windowmanager.windows.pas',
  dg.platform.display.windows in 'implementation\windows\dg.platform.display.windows.pas';

end.
