package pkg.platform.linux;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  dg.platform.linux.binding.xlib in 'implementation\linux\dg.platform.linux.binding.xlib.pas',
  dg.platform.linux.binding.x in 'implementation\linux\dg.platform.linux.binding.x.pas',
  dg.platform.platform.linux in 'implementation\linux\dg.platform.platform.linux.pas',
  dg.platform.mainloop.linux in 'implementation\linux\dg.platform.mainloop.linux.pas',
  dg.platform.display.linux in 'implementation\linux\dg.platform.display.linux.pas',
  dg.platform.displaymanager.linux in 'implementation\linux\dg.platform.displaymanager.linux.pas',
  dg.platform.window.linux in 'implementation\linux\dg.platform.window.linux.pas',
  dg.platform.windowmanager.linux in 'implementation\linux\dg.platform.windowmanager.linux.pas';

end.
