package pkg.threading;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  dg.threading.messagechannel.standard in 'implementation\dg.threading.messagechannel.standard.pas',
  dg.threading.messagepipe.standard in 'implementation\dg.threading.messagepipe.standard.pas',
  dg.threading.threadengine.standard in 'implementation\dg.threading.threadengine.standard.pas',
  dg.threading.messagebus.standard in 'implementation\dg.threading.messagebus.standard.pas',
  dg.threading in 'api\dg.threading.pas',
  dg.threading.enginethread.standard in 'implementation\dg.threading.enginethread.standard.pas',
  dg.threading.enginethread.ui.standard in 'implementation\dg.threading.enginethread.ui.standard.pas';

end.
