package pkg.threading.common;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  dg.threading.messagepipe in 'interface\dg.threading.messagepipe.pas',
  dg.threading.enginethread in 'interface\dg.threading.enginethread.pas',
  dg.threading.subsystem in 'interface\dg.threading.subsystem.pas',
  dg.threading.threadengine in 'interface\dg.threading.threadengine.pas',
  dg.threading.messagebus in 'interface\dg.threading.messagebus.pas',
  dg.threading.messagechannel in 'interface\dg.threading.messagechannel.pas',
  dg.threading.types in 'api\dg.threading.types.pas',
  dg.threading.messagechannel.common in 'implementation\common\dg.threading.messagechannel.common.pas',
  dg.threading.messagepipe.common in 'implementation\common\dg.threading.messagepipe.common.pas',
  dg.threading.threadengine.common in 'implementation\common\dg.threading.threadengine.common.pas',
  dg.threading.threadmethod.common in 'implementation\common\dg.threading.threadmethod.common.pas',
  dg.threading.enginethread.common in 'implementation\common\dg.threading.enginethread.common.pas',
  dg.threading.enginethread.ui.common in 'implementation\common\dg.threading.enginethread.ui.common.pas',
  dg.threading.messagebus.common in 'implementation\common\dg.threading.messagebus.common.pas';

end.
