package pkgDarkGlassCore;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  dg.engine.api in 'api\dg.engine.api.pas',
  dg.dynlib.dynlib in 'interfaces\dg.dynlib.dynlib.pas',
  dg.dynlib.dynlib.posix in 'implementation\dg.dynlib.dynlib.posix.pas',
  dg.dynlib.dynlib.standard in 'implementation\dg.dynlib.dynlib.standard.pas',
  dg.dynlib.dynlib.windows in 'implementation\dg.dynlib.dynlib.windows.pas',
  darkglass.types in '..\common\darkglass.types.pas',
  dg.platform.platform in 'interfaces\dg.platform.platform.pas',
  dg.platform.platform.windows in 'implementation\dg.platform.platform.windows.pas',
  dg.platform.platform.standard in 'implementation\dg.platform.platform.standard.pas',
  dg.platform.window in 'interfaces\dg.platform.window.pas',
  dg.platform.window.windows in 'implementation\dg.platform.window.windows.pas',
  dg.messaging.messagebus in 'interfaces\dg.messaging.messagebus.pas',
  dg.messaging.messagechannel in 'interfaces\dg.messaging.messagechannel.pas',
  dg.messaging.messagepipe in 'interfaces\dg.messaging.messagepipe.pas',
  dg.threading.enginethread in 'interfaces\dg.threading.enginethread.pas',
  dg.threading.subsystem in 'interfaces\dg.threading.subsystem.pas',
  dg.threading.threadengine in 'interfaces\dg.threading.threadengine.pas',
  dg.messaging.messagebus.standard in 'implementation\dg.messaging.messagebus.standard.pas',
  dg.messaging.messagechannel.standard in 'implementation\dg.messaging.messagechannel.standard.pas',
  dg.messaging.messagepipe.standard in 'implementation\dg.messaging.messagepipe.standard.pas',
  dg.threading.enginethread.rtl in 'implementation\dg.threading.enginethread.rtl.pas',
  dg.threading.enginethread.ui.rtl in 'implementation\dg.threading.enginethread.ui.rtl.pas',
  dg.threading.threadengine.rtl in 'implementation\dg.threading.threadengine.rtl.pas',
  dg.threading.threadengine.standard in 'implementation\dg.threading.threadengine.standard.pas',
  dg.threading.threadmethod.rtl in 'implementation\dg.threading.threadmethod.rtl.pas',
  dg.platform.platform.custom in 'implementation\dg.platform.platform.custom.pas',
  dg.platform.mainloop.windows in 'implementation\dg.platform.mainloop.windows.pas',
  dg.threading.enginethread.ui.android in 'implementation\dg.threading.enginethread.ui.android.pas',
  dg.platform.platform.android in 'implementation\dg.platform.platform.android.pas',
  dg.platform.mainloop.android in 'implementation\dg.platform.mainloop.android.pas';

end.
