<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8084854E-5FED-4EAA-AC3D-647F5C1F58A4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Packages\darkDynlib\src\pkgDarkDynlib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\darkThreading\src\pkgDarkThreading.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\darkmessages\pkg.darkmessages.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\platform\pkg.platform.common.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\platform\pkg.platform.android.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\platform\pkg.platform.linux.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\platform\pkg.platform.windows.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\platform\pkg.platform.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\darkglass.core\pkg.darkglass.core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\darkglass.core\darkglass.core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\darkglass\pkgDarkGlass.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\DarknessDebug\DarknessDebug.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkgDarkDynlib">
        <MSBuild Projects="Packages\darkDynlib\src\pkgDarkDynlib.dproj"/>
    </Target>
    <Target Name="pkgDarkDynlib:Clean">
        <MSBuild Projects="Packages\darkDynlib\src\pkgDarkDynlib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkgDarkDynlib:Make">
        <MSBuild Projects="Packages\darkDynlib\src\pkgDarkDynlib.dproj" Targets="Make"/>
    </Target>
    <Target Name="pkgDarkThreading">
        <MSBuild Projects="Packages\darkThreading\src\pkgDarkThreading.dproj"/>
    </Target>
    <Target Name="pkgDarkThreading:Clean">
        <MSBuild Projects="Packages\darkThreading\src\pkgDarkThreading.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkgDarkThreading:Make">
        <MSBuild Projects="Packages\darkThreading\src\pkgDarkThreading.dproj" Targets="Make"/>
    </Target>
    <Target Name="pkg_darkmessages">
        <MSBuild Projects="Packages\darkmessages\pkg.darkmessages.dproj"/>
    </Target>
    <Target Name="pkg_darkmessages:Clean">
        <MSBuild Projects="Packages\darkmessages\pkg.darkmessages.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_darkmessages:Make">
        <MSBuild Projects="Packages\darkmessages\pkg.darkmessages.dproj" Targets="Make"/>
    </Target>
    <Target Name="pkg_platform_common">
        <MSBuild Projects="Packages\platform\pkg.platform.common.dproj"/>
    </Target>
    <Target Name="pkg_platform_common:Clean">
        <MSBuild Projects="Packages\platform\pkg.platform.common.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_platform_common:Make">
        <MSBuild Projects="Packages\platform\pkg.platform.common.dproj" Targets="Make"/>
    </Target>
    <Target Name="pkg_platform_android">
        <MSBuild Projects="Packages\platform\pkg.platform.android.dproj"/>
    </Target>
    <Target Name="pkg_platform_android:Clean">
        <MSBuild Projects="Packages\platform\pkg.platform.android.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_platform_android:Make">
        <MSBuild Projects="Packages\platform\pkg.platform.android.dproj" Targets="Make"/>
    </Target>
    <Target Name="pkg_platform_linux">
        <MSBuild Projects="Packages\platform\pkg.platform.linux.dproj"/>
    </Target>
    <Target Name="pkg_platform_linux:Clean">
        <MSBuild Projects="Packages\platform\pkg.platform.linux.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_platform_linux:Make">
        <MSBuild Projects="Packages\platform\pkg.platform.linux.dproj" Targets="Make"/>
    </Target>
    <Target Name="pkg_platform_windows">
        <MSBuild Projects="Packages\platform\pkg.platform.windows.dproj"/>
    </Target>
    <Target Name="pkg_platform_windows:Clean">
        <MSBuild Projects="Packages\platform\pkg.platform.windows.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_platform_windows:Make">
        <MSBuild Projects="Packages\platform\pkg.platform.windows.dproj" Targets="Make"/>
    </Target>
    <Target Name="pkg_platform">
        <MSBuild Projects="Packages\platform\pkg.platform.dproj"/>
    </Target>
    <Target Name="pkg_platform:Clean">
        <MSBuild Projects="Packages\platform\pkg.platform.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_platform:Make">
        <MSBuild Projects="Packages\platform\pkg.platform.dproj" Targets="Make"/>
    </Target>
    <Target Name="pkg_darkglass_core">
        <MSBuild Projects="Packages\darkglass.core\pkg.darkglass.core.dproj"/>
    </Target>
    <Target Name="pkg_darkglass_core:Clean">
        <MSBuild Projects="Packages\darkglass.core\pkg.darkglass.core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_darkglass_core:Make">
        <MSBuild Projects="Packages\darkglass.core\pkg.darkglass.core.dproj" Targets="Make"/>
    </Target>
    <Target Name="darkglass_core">
        <MSBuild Projects="Packages\darkglass.core\darkglass.core.dproj"/>
    </Target>
    <Target Name="darkglass_core:Clean">
        <MSBuild Projects="Packages\darkglass.core\darkglass.core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="darkglass_core:Make">
        <MSBuild Projects="Packages\darkglass.core\darkglass.core.dproj" Targets="Make"/>
    </Target>
    <Target Name="pkgDarkGlass">
        <MSBuild Projects="Packages\darkglass\pkgDarkGlass.dproj"/>
    </Target>
    <Target Name="pkgDarkGlass:Clean">
        <MSBuild Projects="Packages\darkglass\pkgDarkGlass.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkgDarkGlass:Make">
        <MSBuild Projects="Packages\darkglass\pkgDarkGlass.dproj" Targets="Make"/>
    </Target>
    <Target Name="DarknessDebug">
        <MSBuild Projects="Tests\DarknessDebug\DarknessDebug.dproj"/>
    </Target>
    <Target Name="DarknessDebug:Clean">
        <MSBuild Projects="Tests\DarknessDebug\DarknessDebug.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DarknessDebug:Make">
        <MSBuild Projects="Tests\DarknessDebug\DarknessDebug.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkgDarkDynlib;pkgDarkThreading;pkg_darkmessages;pkg_platform_common;pkg_platform_android;pkg_platform_linux;pkg_platform_windows;pkg_platform;pkg_darkglass_core;darkglass_core;pkgDarkGlass;DarknessDebug"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkgDarkDynlib:Clean;pkgDarkThreading:Clean;pkg_darkmessages:Clean;pkg_platform_common:Clean;pkg_platform_android:Clean;pkg_platform_linux:Clean;pkg_platform_windows:Clean;pkg_platform:Clean;pkg_darkglass_core:Clean;darkglass_core:Clean;pkgDarkGlass:Clean;DarknessDebug:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkgDarkDynlib:Make;pkgDarkThreading:Make;pkg_darkmessages:Make;pkg_platform_common:Make;pkg_platform_android:Make;pkg_platform_linux:Make;pkg_platform_windows:Make;pkg_platform:Make;pkg_darkglass_core:Make;darkglass_core:Make;pkgDarkGlass:Make;DarknessDebug:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
