<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8084854E-5FED-4EAA-AC3D-647F5C1F58A4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Packages\darkDynlib\src\pkgDarkDynlib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\darkThreading\src\pkgDarkThreading.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\darkPlatform\src\pkgDarkPlatform.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\darkglass.core\pkg.darkglass.core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\darkglass.core\darkglass.core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\darkglass\pkgDarkGlass.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\DarknessDebug\DarknessDebug.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkgDarkDynlib">
        <MSBuild Projects="Packages\darkDynlib\src\pkgDarkDynlib.dproj"/>
    </Target>
    <Target Name="pkgDarkDynlib:Clean">
        <MSBuild Projects="Packages\darkDynlib\src\pkgDarkDynlib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkgDarkDynlib:Make">
        <MSBuild Projects="Packages\darkDynlib\src\pkgDarkDynlib.dproj" Targets="Make"/>
    </Target>
    <Target Name="pkgDarkThreading">
        <MSBuild Projects="Packages\darkThreading\src\pkgDarkThreading.dproj"/>
    </Target>
    <Target Name="pkgDarkThreading:Clean">
        <MSBuild Projects="Packages\darkThreading\src\pkgDarkThreading.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkgDarkThreading:Make">
        <MSBuild Projects="Packages\darkThreading\src\pkgDarkThreading.dproj" Targets="Make"/>
    </Target>
    <Target Name="pkgDarkPlatform">
        <MSBuild Projects="Packages\darkPlatform\src\pkgDarkPlatform.dproj"/>
    </Target>
    <Target Name="pkgDarkPlatform:Clean">
        <MSBuild Projects="Packages\darkPlatform\src\pkgDarkPlatform.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkgDarkPlatform:Make">
        <MSBuild Projects="Packages\darkPlatform\src\pkgDarkPlatform.dproj" Targets="Make"/>
    </Target>
    <Target Name="pkg_darkglass_core">
        <MSBuild Projects="Packages\darkglass.core\pkg.darkglass.core.dproj"/>
    </Target>
    <Target Name="pkg_darkglass_core:Clean">
        <MSBuild Projects="Packages\darkglass.core\pkg.darkglass.core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_darkglass_core:Make">
        <MSBuild Projects="Packages\darkglass.core\pkg.darkglass.core.dproj" Targets="Make"/>
    </Target>
    <Target Name="darkglass_core">
        <MSBuild Projects="Packages\darkglass.core\darkglass.core.dproj"/>
    </Target>
    <Target Name="darkglass_core:Clean">
        <MSBuild Projects="Packages\darkglass.core\darkglass.core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="darkglass_core:Make">
        <MSBuild Projects="Packages\darkglass.core\darkglass.core.dproj" Targets="Make"/>
    </Target>
    <Target Name="pkgDarkGlass">
        <MSBuild Projects="Packages\darkglass\pkgDarkGlass.dproj"/>
    </Target>
    <Target Name="pkgDarkGlass:Clean">
        <MSBuild Projects="Packages\darkglass\pkgDarkGlass.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkgDarkGlass:Make">
        <MSBuild Projects="Packages\darkglass\pkgDarkGlass.dproj" Targets="Make"/>
    </Target>
    <Target Name="DarknessDebug">
        <MSBuild Projects="Tests\DarknessDebug\DarknessDebug.dproj"/>
    </Target>
    <Target Name="DarknessDebug:Clean">
        <MSBuild Projects="Tests\DarknessDebug\DarknessDebug.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DarknessDebug:Make">
        <MSBuild Projects="Tests\DarknessDebug\DarknessDebug.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkgDarkDynlib;pkgDarkThreading;pkgDarkPlatform;pkg_darkglass_core;darkglass_core;pkgDarkGlass;DarknessDebug"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkgDarkDynlib:Clean;pkgDarkThreading:Clean;pkgDarkPlatform:Clean;pkg_darkglass_core:Clean;darkglass_core:Clean;pkgDarkGlass:Clean;DarknessDebug:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkgDarkDynlib:Make;pkgDarkThreading:Make;pkgDarkPlatform:Make;pkg_darkglass_core:Make;darkglass_core:Make;pkgDarkGlass:Make;DarknessDebug:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
