<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8084854E-5FED-4EAA-AC3D-647F5C1F58A4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Packages\darkDynlib\src\pkgDarkDynlib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\darkThreading\src\pkgDarkThreading.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\darkPlatform\src\pkgDarkPlatform.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\darkCore\src\pkgDarkCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\darkCore\src\DarkCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\darkGlass\src\pkgDarkGlass.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\DarknessDebug\DarknessDebug.dproj">
            <Dependencies>Packages\darkDynlib\src\pkgDarkDynlib.dproj;Packages\darkThreading\src\pkgDarkThreading.dproj;Packages\darkPlatform\src\pkgDarkPlatform.dproj;Packages\darkCore\src\pkgDarkCore.dproj;Packages\darkGlass\src\pkgDarkGlass.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkgDarkDynlib">
        <MSBuild Projects="Packages\darkDynlib\src\pkgDarkDynlib.dproj"/>
    </Target>
    <Target Name="pkgDarkDynlib:Clean">
        <MSBuild Projects="Packages\darkDynlib\src\pkgDarkDynlib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkgDarkDynlib:Make">
        <MSBuild Projects="Packages\darkDynlib\src\pkgDarkDynlib.dproj" Targets="Make"/>
    </Target>
    <Target Name="pkgDarkThreading">
        <MSBuild Projects="Packages\darkThreading\src\pkgDarkThreading.dproj"/>
    </Target>
    <Target Name="pkgDarkThreading:Clean">
        <MSBuild Projects="Packages\darkThreading\src\pkgDarkThreading.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkgDarkThreading:Make">
        <MSBuild Projects="Packages\darkThreading\src\pkgDarkThreading.dproj" Targets="Make"/>
    </Target>
    <Target Name="pkgDarkPlatform">
        <MSBuild Projects="Packages\darkPlatform\src\pkgDarkPlatform.dproj"/>
    </Target>
    <Target Name="pkgDarkPlatform:Clean">
        <MSBuild Projects="Packages\darkPlatform\src\pkgDarkPlatform.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkgDarkPlatform:Make">
        <MSBuild Projects="Packages\darkPlatform\src\pkgDarkPlatform.dproj" Targets="Make"/>
    </Target>
    <Target Name="pkgDarkCore">
        <MSBuild Projects="Packages\darkCore\src\pkgDarkCore.dproj"/>
    </Target>
    <Target Name="pkgDarkCore:Clean">
        <MSBuild Projects="Packages\darkCore\src\pkgDarkCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkgDarkCore:Make">
        <MSBuild Projects="Packages\darkCore\src\pkgDarkCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="DarkCore">
        <MSBuild Projects="Packages\darkCore\src\DarkCore.dproj"/>
    </Target>
    <Target Name="DarkCore:Clean">
        <MSBuild Projects="Packages\darkCore\src\DarkCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DarkCore:Make">
        <MSBuild Projects="Packages\darkCore\src\DarkCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="pkgDarkGlass">
        <MSBuild Projects="Packages\darkGlass\src\pkgDarkGlass.dproj"/>
    </Target>
    <Target Name="pkgDarkGlass:Clean">
        <MSBuild Projects="Packages\darkGlass\src\pkgDarkGlass.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkgDarkGlass:Make">
        <MSBuild Projects="Packages\darkGlass\src\pkgDarkGlass.dproj" Targets="Make"/>
    </Target>
    <Target Name="DarknessDebug" DependsOnTargets="pkgDarkDynlib;pkgDarkThreading;pkgDarkPlatform;pkgDarkCore;pkgDarkGlass">
        <MSBuild Projects="Tests\DarknessDebug\DarknessDebug.dproj"/>
    </Target>
    <Target Name="DarknessDebug:Clean" DependsOnTargets="pkgDarkDynlib:Clean;pkgDarkThreading:Clean;pkgDarkPlatform:Clean;pkgDarkCore:Clean;pkgDarkGlass:Clean">
        <MSBuild Projects="Tests\DarknessDebug\DarknessDebug.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DarknessDebug:Make" DependsOnTargets="pkgDarkDynlib:Make;pkgDarkThreading:Make;pkgDarkPlatform:Make;pkgDarkCore:Make;pkgDarkGlass:Make">
        <MSBuild Projects="Tests\DarknessDebug\DarknessDebug.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkgDarkDynlib;pkgDarkThreading;pkgDarkPlatform;pkgDarkCore;DarkCore;pkgDarkGlass;DarknessDebug"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkgDarkDynlib:Clean;pkgDarkThreading:Clean;pkgDarkPlatform:Clean;pkgDarkCore:Clean;DarkCore:Clean;pkgDarkGlass:Clean;DarknessDebug:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkgDarkDynlib:Make;pkgDarkThreading:Make;pkgDarkPlatform:Make;pkgDarkCore:Make;DarkCore:Make;pkgDarkGlass:Make;DarknessDebug:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
