<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8084854E-5FED-4EAA-AC3D-647F5C1F58A4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="darkGlass\pkgDarkGlass.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="darkGlass\darkGlass.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="darkGlassBindings\delphi\pkgDarkGlassBindings.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\darkGlass\samples\darknessDebug\DarknessDebug.dproj">
            <Dependencies>darkGlass\pkgDarkGlass.dproj;darkGlassBindings\delphi\pkgDarkGlassBindings.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pkgDarkGlass">
        <MSBuild Projects="darkGlass\pkgDarkGlass.dproj"/>
    </Target>
    <Target Name="pkgDarkGlass:Clean">
        <MSBuild Projects="darkGlass\pkgDarkGlass.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkgDarkGlass:Make">
        <MSBuild Projects="darkGlass\pkgDarkGlass.dproj" Targets="Make"/>
    </Target>
    <Target Name="darkGlass">
        <MSBuild Projects="darkGlass\darkGlass.dproj"/>
    </Target>
    <Target Name="darkGlass:Clean">
        <MSBuild Projects="darkGlass\darkGlass.dproj" Targets="Clean"/>
    </Target>
    <Target Name="darkGlass:Make">
        <MSBuild Projects="darkGlass\darkGlass.dproj" Targets="Make"/>
    </Target>
    <Target Name="pkgDarkGlassBindings">
        <MSBuild Projects="darkGlassBindings\delphi\pkgDarkGlassBindings.dproj"/>
    </Target>
    <Target Name="pkgDarkGlassBindings:Clean">
        <MSBuild Projects="darkGlassBindings\delphi\pkgDarkGlassBindings.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkgDarkGlassBindings:Make">
        <MSBuild Projects="darkGlassBindings\delphi\pkgDarkGlassBindings.dproj" Targets="Make"/>
    </Target>
    <Target Name="DarknessDebug" DependsOnTargets="pkgDarkGlass;pkgDarkGlassBindings">
        <MSBuild Projects="Packages\darkGlass\samples\darknessDebug\DarknessDebug.dproj"/>
    </Target>
    <Target Name="DarknessDebug:Clean" DependsOnTargets="pkgDarkGlass:Clean;pkgDarkGlassBindings:Clean">
        <MSBuild Projects="Packages\darkGlass\samples\darknessDebug\DarknessDebug.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DarknessDebug:Make" DependsOnTargets="pkgDarkGlass:Make;pkgDarkGlassBindings:Make">
        <MSBuild Projects="Packages\darkGlass\samples\darknessDebug\DarknessDebug.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pkgDarkGlass;darkGlass;pkgDarkGlassBindings;DarknessDebug"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pkgDarkGlass:Clean;darkGlass:Clean;pkgDarkGlassBindings:Clean;DarknessDebug:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pkgDarkGlass:Make;darkGlass:Make;pkgDarkGlassBindings:Make;DarknessDebug:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
